<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hospital_Manager.master.cs" Inherits="Hospital_System.Hospital_Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 138px;
            width: 687px;
        }
        .auto-style3 {
            height: 138px;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style5 {
            height: 23px;
            width: 647px;
        }
        .auto-style6 {
            height: 23px;
            width: 190px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style4">
                                    <asp:Image ID="Image1" runat="server" Height="100px" Width="687px" />
                                </td>
                                <td class="auto-style3">
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style5">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/hospitalManager_home.aspx">Home</asp:HyperLink>
                                </td>
                                <td class="auto-style6">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/hospitalManager_viewStaff.aspx">View Staff</asp:HyperLink>
                                </td>
                                <td class="auto-style2">
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="index.html">Logout</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>
